def main () {
	// DP-enforcement parameters:
	epsilon := 1; // epsilon-DP guarantee wanted
	T := $T$; // threshold

	N := $NN$;
	input := $q$;

	rho := laplace(0, 4 / epsilon);
	out := ([] : R[]);

	count := 0;
	for i in [0..input.length) {
		if count >= N {

		} else {
			vi := laplace(0, 4 / (3 * epsilon));
			if input[i] + vi < T + rho{
			    // we use 0 to represent False since PSI doesn't support heterogeneous lists
                out ~= [0];
			} else if input[i] + vi >= T + rho {
				out ~= [1];
				count += 1;
			}
		}
	}
	return out;
}
